﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{DFA48E27-7D53-4955-A722-3D91A7119BE7}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{67BE60D5-7E45-4079-B46D-B037BD5A236D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechnoForms.Tests", "Tests\TechnoForms.Tests\TechnoForms.Tests.csproj", "{7F0AE638-2772-445B-B198-6CF9D7E2C8AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechnoForms.WebApi", "TechnoForms.WebApi\TechnoForms.WebApi.csproj", "{5EB52D3D-09FD-463A-B02A-8D9856BD3724}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechnoForms.Web", "TechnoForms.Web\TechnoForms.Web.csproj", "{897F6FD8-6F90-48E4-95A5-B4429B896205}"
	ProjectSection(ProjectDependencies) = postProject
		{CE58ED10-D274-493C-B14F-744E10F4F111} = {CE58ED10-D274-493C-B14F-744E10F4F111}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechnoForms.Core", "TechnoForms.Core\TechnoForms.Core.csproj", "{17298EA0-AF73-4F30-B6F1-2066100D7D74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechnoForms.Application", "TechnoForms.Application\TechnoForms.Application.csproj", "{EDF5D964-4C0F-4F19-B674-58A38A5E5401}"
	ProjectSection(ProjectDependencies) = postProject
		{CE58ED10-D274-493C-B14F-744E10F4F111} = {CE58ED10-D274-493C-B14F-744E10F4F111}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechnoForms.EntityFramework", "TechnoForms.EntityFramework\TechnoForms.EntityFramework.csproj", "{3979F157-DEB0-4878-AB1D-4CEF6B5A1300}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tools", "Tools", "{05F773EC-8A60-4889-BB58-7B4E742D1CD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechnoForms.Migrator", "Tools\TechnoForms.Migrator\TechnoForms.Migrator.csproj", "{B156DA32-D231-43B8-AE22-61C0C6B9F517}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechnoForms.Report", "TechnoForms.Report\TechnoForms.Report\TechnoForms.Report.csproj", "{CE58ED10-D274-493C-B14F-744E10F4F111}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F0AE638-2772-445B-B198-6CF9D7E2C8AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F0AE638-2772-445B-B198-6CF9D7E2C8AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F0AE638-2772-445B-B198-6CF9D7E2C8AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F0AE638-2772-445B-B198-6CF9D7E2C8AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EB52D3D-09FD-463A-B02A-8D9856BD3724}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EB52D3D-09FD-463A-B02A-8D9856BD3724}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EB52D3D-09FD-463A-B02A-8D9856BD3724}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EB52D3D-09FD-463A-B02A-8D9856BD3724}.Release|Any CPU.Build.0 = Release|Any CPU
		{897F6FD8-6F90-48E4-95A5-B4429B896205}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{897F6FD8-6F90-48E4-95A5-B4429B896205}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{897F6FD8-6F90-48E4-95A5-B4429B896205}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{897F6FD8-6F90-48E4-95A5-B4429B896205}.Release|Any CPU.Build.0 = Release|Any CPU
		{17298EA0-AF73-4F30-B6F1-2066100D7D74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17298EA0-AF73-4F30-B6F1-2066100D7D74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17298EA0-AF73-4F30-B6F1-2066100D7D74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17298EA0-AF73-4F30-B6F1-2066100D7D74}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDF5D964-4C0F-4F19-B674-58A38A5E5401}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDF5D964-4C0F-4F19-B674-58A38A5E5401}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDF5D964-4C0F-4F19-B674-58A38A5E5401}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDF5D964-4C0F-4F19-B674-58A38A5E5401}.Release|Any CPU.Build.0 = Release|Any CPU
		{3979F157-DEB0-4878-AB1D-4CEF6B5A1300}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3979F157-DEB0-4878-AB1D-4CEF6B5A1300}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3979F157-DEB0-4878-AB1D-4CEF6B5A1300}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3979F157-DEB0-4878-AB1D-4CEF6B5A1300}.Release|Any CPU.Build.0 = Release|Any CPU
		{B156DA32-D231-43B8-AE22-61C0C6B9F517}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B156DA32-D231-43B8-AE22-61C0C6B9F517}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B156DA32-D231-43B8-AE22-61C0C6B9F517}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B156DA32-D231-43B8-AE22-61C0C6B9F517}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE58ED10-D274-493C-B14F-744E10F4F111}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE58ED10-D274-493C-B14F-744E10F4F111}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE58ED10-D274-493C-B14F-744E10F4F111}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE58ED10-D274-493C-B14F-744E10F4F111}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7F0AE638-2772-445B-B198-6CF9D7E2C8AC} = {67BE60D5-7E45-4079-B46D-B037BD5A236D}
		{B156DA32-D231-43B8-AE22-61C0C6B9F517} = {05F773EC-8A60-4889-BB58-7B4E742D1CD5}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6B42B0E-6722-4D4B-BD1F-B59166EE5E26}
	EndGlobalSection
EndGlobal
